<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title></title>
    <link href="../sonar.css" rel="stylesheet">
    <style>
        body {
            background-color: #3851bc;
        }

        .icon {
            opacity: 0.9;
            cursor: pointer;
            width: 90px;
            height: 90px;
            border-radius: 50%;
        }


        .icon:hover {
            box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
            -webkit-transition:box-shadow 0.5s ease-out 75ms;
            -moz-transition: box-shadow 0.5s ease-out 75ms;
            transition: box-shadow 0.5s ease-out 75ms;

        }

    </style>
</head>
<body>

    <img class="icon" src="http://www.gravatar.com/avatar/8a27ebae306bac68b54c32832ded3e01?s=100">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="../sonar.js"></script>
    <script>
        $('.icon').sonar();
    </script>
</body>
</html>